\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Исследовательская часть}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Технические характеристики}{16}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Временные характеристики}{16}{section.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Временные характеристики}}{16}{table.caption.7}\protected@file@percent }
\newlabel{tbl:time_algo}{{4.1}{16}{Временные характеристики}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces График зависимости времени работы алгоритмов от длины строк}}{17}{figure.caption.8}\protected@file@percent }
\newlabel{fig:time_graph}{{4.1}{17}{График зависимости времени работы алгоритмов от длины строк}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Емкостные характеристики}{17}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Временные характеристики}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tbl:mem_algo}{{4.2}{17}{Временные характеристики}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces График зависимости требуемой памяти для работы алгоритмов от длины входных строк}}{18}{figure.caption.11}\protected@file@percent }
\newlabel{fig:mem_graph}{{4.2}{18}{График зависимости требуемой памяти для работы алгоритмов от длины входных строк}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Вывод}{18}{section.4.4}\protected@file@percent }
\@setckpt{experimental_part}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{totalcount@figure}{3}
\setcounter{totalcount@table}{1}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{0}
}
