\babel@toc {russian}{}\relax 
\contentsline {chapter}{ВВЕДЕНИЕ}{4}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Аналитическая часть}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}Расстояние Левенштейна}{5}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Рекурсивная формула расстояния Левенштейна}{5}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Расстояние Левенштейна с кешированием}{6}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Расстояние Дамерау-Левенштейна}{6}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Рекурсивная формула расстояния Дамерау-Левенштейна}{6}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Расстояние Дамерау-Левенштейна с кешированием}{7}{subsection.1.2.2}%
\contentsline {chapter}{\numberline {2}Конструкторская часть}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}Требования к программному обеспечению}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}Разработка алгоритмов}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Вывод}{12}{section.2.3}%
\contentsline {chapter}{\numberline {3}Технологическая часть}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}Средства разработки}{13}{section.3.1}%
\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{13}{section.3.2}%
\contentsline {section}{\numberline {3.3}Функциональные тесты}{15}{section.3.3}%
\contentsline {chapter}{\numberline {4}Исследовательская часть}{16}{chapter.4}%
\contentsline {section}{\numberline {4.1}Технические характеристики}{16}{section.4.1}%
\contentsline {section}{\numberline {4.2}Временные характеристики}{16}{section.4.2}%
\contentsline {section}{\numberline {4.3}Емкостные характеристики}{17}{section.4.3}%
\contentsline {section}{\numberline {4.4}Вывод}{18}{section.4.4}%
\contentsline {chapter}{ЗАКЛЮЧЕНИЕ}{19}{section.4.4}%
\contentsline {chapter}{СПИСОК ИСПОЛЬЗОВАННЫХ ИСТОЧНИКОВ}{20}{Item.8}%
