\relax 
\providecommand{\transparent@use}[1]{}
\providecommand\hyper@newdestlabel[2]{}
\citation{python3}
\citation{python3-jupyter}
\citation{python3-plotly}
\citation{python3-time}
\citation{tracemalloc}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Технологическая часть}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Средства разработки}{13}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Реализация алгоритмов}{13}{section.3.2}\protected@file@percent }
\newlabel{recursive-levenshtein}{{3.1}{13}{Рекурсивный алгоритм нахождения расстояния Левенштейна}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Рекурсивный алгоритм нахождения расстояния Левенштейна}}{13}{lstlisting.3.1}\protected@file@percent }
\newlabel{cache-levenshtein}{{3.2}{13}{Итерационный алгоритм нахождения расстояния Левенштейна с кешэм}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Итерационный алгоритм нахождения расстояния Левенштейна с кешэм}}{13}{lstlisting.3.2}\protected@file@percent }
\newlabel{cache-damerau-levenshtein}{{3.3}{14}{Итерационный алгоритм нахождения расстояния Дамерау-Левенштейна с кешэм}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Итерационный алгоритм нахождения расстояния Дамерау-Левенштейна с кешэм}}{14}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Функциональные тесты}{15}{section.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Функциональные тесты}}{15}{table.caption.5}\protected@file@percent }
\newlabel{tbl:func_tests}{{3.1}{15}{Функциональные тесты}{table.caption.5}{}}
\@setckpt{tech_part}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{svg@param@lastpage}{0}
\setcounter{svg@param@currpage}{-1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{26}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{AM@survey}{0}
\setcounter{section@level}{0}
\setcounter{Item}{4}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{totalcount@figure}{3}
\setcounter{totalcount@table}{0}
\setcounter{lastpagecount}{0}
\setcounter{lstlisting}{3}
}
