POSTGRES_PASSWORD=impi
POSTGRES_USER=imp
POSTGRES_DB=recipe
POSTGRES_HOST=pgr

GOOSE_DBSTRING="host=$POSTGRES_HOST port=5432 user=$POSTGRES_USER password=$POSTGRES_PASSWORD dbname=$POSTGRES_DB"
GOOSE_DRIVER=postgres